altgraph==0.10.2
appnope==0.1.0
backports.ssl-match-hostname==3.5.0.1
bdist-mpkg==0.5.0
boto==2.38.0
cffi==1.3.1
click==6.3
crypto==1.4.1
cryptography==1.1.2
decorator==4.0.4
enum34==1.1.1
gnureadline==6.3.3
idna==2.0
ipaddress==1.0.15
ipython==4.0.0
ipython-genutils==0.1.0
ipython-memwatcher==0.2.1
lxml==3.6.0
macholib==1.5.1
matplotlib==1.3.1
memory-profiler==0.39
modulegraph==0.10.4
Naked==0.1.31
path.py==8.1.2
pcr==0.8.0
pexpect==4.0.1
pickleshare==0.5
psutil==3.2.2
ptyprocess==0.5
py2app==0.7.3
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
pyperclip==1.5.26
python-dateutil==1.5
python-slugify==1.1.4
pytz==2013.7
PyYAML==3.11
requests==2.8.1
selenium==2.48.0
shellescape==3.4.1
simplegeneric==0.8.1
six==1.4.1
traitlets==4.0.0
Unidecode==0.4.18
vboxapi==1.0
virtualenv==13.1.2
xattr==0.6.4
zope.interface==4.1.1
